frontend@0.1.0 E:\ConnectED1\frontend
├── @fortawesome/fontawesome-svg-core@6.5.1
├── @fortawesome/free-regular-svg-icons@6.5.1
├── @fortawesome/free-solid-svg-icons@6.5.1
├── @fortawesome/react-fontawesome@0.2.0
├── @testing-library/jest-dom@5.17.0
├── @testing-library/react@13.4.0
├── @testing-library/user-event@13.5.0
├── axios@1.6.7
├── cors@2.8.5
├── js-cookie@3.0.5
├── react-dom@18.2.0
├── react-router-dom@6.21.1
├── react-scripts@5.0.1
├── react-tagsinput@3.20.3
├── react@18.2.0
├── web-vitals@2.1.4
└── websocket@1.0.34